#log4j
log4j.rootLogger=debug,stdout,configLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %l - %m%n

log4j.logger.configLog=DEBUG,configLog
log4j.appender.configLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.configLog.File=${CU_HOME}/logs/taskmonitor/thread.log
log4j.appender.configLog.Append=true
log4j.appender.configLog.DatePattern='.'yyyy-MM-dd
log4j.appender.configLog.layout=org.apache.log4j.PatternLayout
log4j.appender.configLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %l - %m%n