<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.config.ConfigController">
   <left>
      <ListView id="clusterList" fx:id="clusterList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <FlowPane prefHeight="34.0" prefWidth="400.0" rowValignment="TOP" BorderPane.alignment="CENTER">
               <children>
                  <Button id="defaultClusterButton" fx:id="defaultClusterButton" mnemonicParsing="false" text="设为默认集群">
                     <FlowPane.margin>
                        <Insets left="10.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="delButton" mnemonicParsing="false" text="集群删除">
                     <FlowPane.margin>
                        <Insets left="10.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
         </top>
         <left>
            <ListView id="clusterNodeList" fx:id="clusterNodeList" prefHeight="366.0" prefWidth="180.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="label_3" fx:id="label_3" layoutX="7.0" layoutY="54.0" text="集群名称：" />
                  <TextField id="clusterName" fx:id="clusterName" layoutX="67.0" layoutY="52.0" />
                  <Button id="resetManagerViewButton" fx:id="resetManagerViewButton" layoutX="87.0" layoutY="4.0" mnemonicParsing="false" text="重置" />
                  <Button id="lockButton" fx:id="lockButton" layoutX="141.0" layoutY="4.0" mnemonicParsing="false" text="解锁" />
                  <Button fx:id="addButton" layoutX="138.0" layoutY="84.0" mnemonicParsing="false" text="集群修改" />
                  <Label id="label_2" fx:id="label_2" alignment="CENTER_RIGHT" layoutX="17.0" layoutY="136.0" minWidth="35.0" text=" IP：" />
                  <TextField id="clusterNodeIp" fx:id="clusterNodeIp" layoutX="62.0" layoutY="129.0" />
                  <Label id="label_1" fx:id="label_1" alignment="CENTER_RIGHT" layoutX="17.0" layoutY="164.0" minWidth="35.0" text="端口：" />
                  <TextField id="clusterNodePort" fx:id="clusterNodePort" layoutX="63.0" layoutY="157.0" />
                  <Button id="nodeAddButton" fx:id="nodeAddButton" layoutX="138.0" layoutY="217.0" mnemonicParsing="false" text="节点修改" />
                  <Button layoutX="9.0" layoutY="4.0" mnemonicParsing="false" text="节点删除" />
                  <Separator layoutY="40.0" prefWidth="212.0" />
                  <TextField id="clusterPwd" fx:id="clusterPwd" layoutX="63.0" layoutY="186.0" />
                  <Label id="label_4" fx:id="label_4" alignment="CENTER_RIGHT" layoutX="17.0" layoutY="193.0" minWidth="35.0" text="密码：" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
