<?xml version="1.0" encoding="ASCII"?>
<anttasks:AntTask xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:anttasks="http://org.eclipse.fx.ide.jdt/1.0" buildDirectory="${project}/build" cssToBin="true">
  <deploy packagingFormat="exe" proxyResolution="true">
    <application name="HelloJFX" mainclass="application.Main" version="v2.1" toolkit="fx"/>
    <info title="RTools" vendor="AotainTools"/>
  </deploy>
  <signjar/>
  <manifestEntries name="Manifest-Version" value="2.1"/>
  <manifestEntries name="Bundle-ManifestVersion" value="2"/>
  <manifestEntries name="App-Version" value="v2.1"/>
  <manifestEntries name="App-Name" value="RTools"/>
</anttasks:AntTask>
